霍尼韦尔消防系统数据模拟

型号：XLS1000

9600 8 n 1

恢复：

HEX: 
0D 0A BB D6 B8 B4 20 20 3A 3A 20 20 31 32 3A 33 39 3A 33 35 20 30 34 2F 31 37 2F 32 30 31 39 20 BF D8 D6 C6 C5 CC 3A 30 36 20 20 BF A8 3A 30 39 20 20 C6 F7 BC FE 3A 30 31 32 35 0D 0A 4E 36 5F 4C 38 5F 31 32 35 2F C4 CF CB FE 34 38 B2 E3 B6 AB B2 E0 B5 B2 D1 CC B4 B9 B1 DA B7 B4 C0 A1 0D 0A 0D 0A

对应的数据如下：

"device_id":"0125",

"host_id":"06",

"card_id":"09",

"description":"N6_L8_125/南塔48层东侧挡烟垂壁反馈",

"alarm_type":"恢复",



恢复：

HEX: 
0D 0A BB D6 B8 B4 20 20 3A 3A 20 20 31 32 3A 33 38 3A 33 32 20 30 34 2F 31 37 2F 32 30 31 39 20 BF D8 D6 C6 C5 CC 3A 31 32 20 20 BF A8 3A 30 33 20 20 C6 F7 BC FE 3A 30 31 36 30 0D 0A 4E 31 32 5F 4C 32 5F 31 36 30 2F C4 CF CB FE 38 B2 E3 CE F7 B2 E0 B5 B2 D1 CC B4 B9 B1 DA B7 B4 C0 A1 0D 0A 0D 0A

对应的数据如下：

"device_id":"0160",

"host_id":"12",

"card_id":"03",

"description":"N12_L2_160/南塔8层西侧挡烟垂壁反馈",

"alarm_type":"恢复",



状态：

HEX: 
0D 0A D7 B4 CC AC 20 20 3A 3A 20 20 31 32 3A 33 33 3A 35 31 20 30 34 2F 31 37 2F 32 30 31 39 20 BF D8 D6 C6 C5 CC 3A 31 33 20 20 BF A8 3A 30 34 20 20 C6 F7 BC FE 3A 30 31 35 34 0D 0A 4E 31 33 5F 4C 33 5F 31 35 34 2F B5 D8 CF C2 D2 BB B2 E3 4A 4C 38 BE ED C1 B1 B7 B4 C0 A1 0D 0A 0D 0A

对应的数据如下：

"device_id":"0154",

"host_id":"13",

"card_id":"04",

"description":"N13_L3_154/地下一层JL8卷帘反馈",

"alarm_type":"状态",



恢复：

HEX: 
0D 0A BB D6 B8 B4 20 20 3A 3A 20 20 31 32 3A 33 31 3A 30 36 20 30 34 2F 31 37 2F 32 30 31 39 20 BF D8 D6 C6 C5 CC 3A 30 35 20 20 BF A8 3A 31 30 20 20 C6 F7 BC FE 3A 30 31 36 31 0D 0A 4E 35 5F 4C 39 5F 31 36 31 2F B8 BA B6 FE B2 E3 36 B7 D6 C7 F8 C6 D5 CD A8 CE C2 B8 D0 0D 0A 0D 0A

对应的数据如下：

"device_id":"0161",

"host_id":"05",

"card_id":"10",

"description":"N5_L9_161/负二层6分区普通温感",

"alarm_type":"恢复",



火警：

HEX: 
0D 0A BB F0 BE AF 20 20 3A 3A 20 20 31 32 3A 32 30 3A 32 39 20 30 34 2F 31 37 2F 32 30 31 39 20 BF D8 D6 C6 C5 CC 3A 31 33 20 20 BF A8 3A 30 33 20 20 C6 F7 BC FE 3A 30 30 36 33 0D 0A 4E 31 33 5F 4C 32 5F 30 36 33 2F C4 CF CB FE 31 B2 E3 D6 D0 D1 EB BF D8 D6 C6 CA D2 D1 CC B8 D0 0D 0A 0D 0A

对应的数据如下：

"device_id":"0063",

"host_id":"13",

"card_id":"03",

"description":"N13_L2_063/南塔1层中央控制室烟感",

"alarm_type":"火警",



手报：

HEX: 
0D 0A CA D6 B1 A8 20 20 3A 3A 20 20 31 32 3A 31 36 3A 34 38 20 30 34 2F 31 37 2F 32 30 31 39 20 BF D8 D6 C6 C5 CC 3A 31 33 20 20 BF A8 3A 30 33 20 20 C6 F7 BC FE 3A 30 31 30 38 0D 0A 4E 31 33 5F 4C 32 5F 31 30 38 2F C4 CF CB FE 31 B2 E3 D6 D0 BF D8 CA D2 C3 C5 BF DA C4 CF CA D6 B1 A8 0D 0A 0D 0A

对应的数据如下：

"device_id":"0108",

"host_id":"13",

"card_id":"03",

"description":"N13_L2_108/南塔1层中控室门口南手报",

"alarm_type":"手报",